{
	"logo": "logo.png",
	"main": "index.html",
	"preload": "preload.js",
	"name": "batchReader",
	"version": "1.0.0",
	"pluginName": "batchReader",
	"description": "识别文件，并提取内容",
	"author": "empyrealtear",
	"homepage": "https://github.com/empyrealtear",
	"features": [
		{
			"code": "main",
			"explain": "识别文件，并提取内容",
			"cmds": [
				"reader",
				"rd"
			]
		},
		{
			"code": "ReaderFile",
			"explain": "读取文件",
			"cmds": [
				{
					"type": "files",
					"label": "读取文件",
					"fileType": [
						"file",
						"directory"
					],
					"match": "/\\.(jpg|png|pdf)$/i",
					"minLength": 1
				}
			]
		}
	]
}